# buddyautomation

./: .project  pom.xml  testng.xml
props/: log4j.properties  project.properties
src/main/java/databuddy/databuddy/: RunSanityTests.java  TestClass.java
src/main/java/functions/: DatabuddyFunctions.java
src/main/java/utilities/: AppElements.java  AppiumSetup.java  DatabaseConnectivity.java  EmailStringBuilder.java  GraphGenerator.java  JavaMail.java
src/test/java/databuddy/databuddy/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-databuddy.databuddy.RunSanityTests.xml  TEST-databuddy.databuddy.TestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
